{
  "name": "organization-chart",
  "version": "1.0.0",
  "type": "module",
  "description": "Demo project for StelloAI",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivek",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security"
  }
}
